<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some unknown tags that are very useful!</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <!-- Here are some HTML tags that are very useful but very few of us know that -->

    <!-- ###################################### -->
    
        <!-- 1. <abbr> (abbrebiation)
        
            when you hover on it, it shows the info what you have written inside 'title attribute' -->
        
        <!-- <abbr title="Hyper Text Markup Language"> HTML </abbr> -->
        
    <!-- ###################################### -->
    
        <!-- 2. <datalist> with <option> tag
            
            it is basically used to give suggestions to the user while writing on the input field 
            
         -->
    
            <!-- <input type="text" list="colors">
            <datalist type="input" id="colors">
                <option value="red"></option>
                <option value="green"></option>
                <option value="orange"></option>
                <option value="yellow"></option>
            </datalist> -->
    
    <!-- ###################################### -->
            
        <!-- 3. <details> with <summary> tag
            
            if you've seen FAQs section on any web sites... or trying hard to make it with a bunch of css and JS then it's for you ... it can be also made by HTML only...!
            
            a bit of css will change it's look perfectly!
         -->

         <!-- <details>
            <summary class="heading">What is the name of this tag?</summary>
            &lt;details&gt; with &lt;summary&gt; tag
         </details>
         
         <style>
           .heading {
             font-size: 1.5em; /* equivalent to an h2 */
             font-weight: bold;
           }
         </style> -->
         
</body>
</html>